<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            display: inline-block; /*um na frente do outro*/
            text-align: center;
            background-color: lightseagreen;
            border: 1px solid black;
            height: 200px; /*altura*/
            width: 200px; /*largura*/
        }

        div:hover { /*quando passar o mouse por cima*/
            background-color: cornsilk;
        }

        #d1:hover {
            background-color: crimson;
            color: gainsboro;
        }

        #d3:hover {
            background-color: black;
            color: chartreuse;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
    <title>Pseudo-Classes</title>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>