<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/pure-min.css" integrity="sha384-7UE2/aLxcikvluV1XGghN2k6i+LoAwMjrZb4oVT9gGPPcLd2sjqAtgIinHb11RJz" crossorigin="anonymous">

    <style>
        body {
          margin-top: 50px;
          margin-left: 50px;
        }
  
        button {
          margin-top: 50px;
          margin-left: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-weight: normal;
          font-size: 2em;
          box-sizing: border-box;
          box-shadow: 2px 2px gray;
          cursor: pointer;
          color: whitesmoke;
          border: none;
          border-radius: 5px;
        }
  
        button:hover {
          transition: all;
        }
  
        .red {
          background-color: red;
        }
  
        .orange {
          background-color: orange;
      }
  
      .black{
          background-color: black;
      }
      .blue {
          background-color: lightskyblue;
      }
        
      .yellow {
          background-color: rgba(187, 187, 21, 0.911);
      }
      .green {
          background-color: green;
      }
  
      .purple {
          background-color: purple;
          box-shadow: 3px 3px lightpink;
      }

      .tabela{
        margin-top: 30px;
        margin-bottom: 30px;
      }


     
   </style>
     
 
    <title>Document</title>
</head>
<body>
    <table class="pure-table ">
        <tr class=" pure-table-odd">
            <td>Nome</td>
            <td>Idade</td>
            <td>Altura</td>
        </tr>

        <tr>
            <td>Bruno</td>
            <td>18</td>
            <td>1,80</td>
        </tr>

        <tr class=" pure-table-odd">
            <td>Maria</td>
            <td>17</td>
            <td>1,72</td>
        </tr>

        <tr>
            <td>João</td>
            <td>21</td>
            <td>1,76</td>
        </tr>
    </table>

    <table class="tabela">
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td>Altura</td>
        </tr>

        <tr>
            <td>Bruno</td>
            <td>18</td>
            <td>1,80</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>17</td>
            <td>1,72</td>
        </tr>

        <tr>
            <td>João</td>
            <td>21</td>
            <td>1,76</td>
        </tr>
    </table>


    <table class="pure-table " >
        <tr class="pure-table-odd">
            <td>Objeto</td>
            <td>Função</td>
            <td>Preço</td>
        </tr>

        <tr>
            <td>Faca</td>
            <td>Corte</td>
            <td>R$ 10,00</td>
        </tr>

        <tr class="pure-table-odd">
            <td>lâmpada</td>
            <td>Iluminar</td>
            <td>R$ 8,99 </td>
        </tr>

        <tr>
            <td>Geladeira</td>
            <td>Conservar </td>
            <td>R$ 2,999,90</td>
        </tr>
    </table>

    <button class="pure-button pure-button-active">Click</button>

    <a href="https://www.google.com" target="_blank"><button class="red">Vermelho</button></a> 
    <button class="yellow">Amarelo</button>
    <button class="black">Preto</button>
    <button class="green">Verde</button>
    <button class="blue">Azul</button>
    <button class="orange">Laranja</button>
    <button class="purple">Roxo</button>
</body>
</html>