<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone-youtube.png" type="image/x-icon">
    <title>Desafio 2</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rosybrown;
        }
        main{
            display: block;
            margin: auto;
            max-width: 800px; 
        }

        h1,h2,h3{
            text-align: center;
            font-variant: small-caps;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1{
            font-size: 3em;
            padding: 10px;
            background-color: cornflowerblue;
            color: whitesmoke;
            border-radius: 25px;
        }

        h2{
            font-size: 2em;
        }

        p{
            padding: 15px;
            text-align: justify;
            width: 400px;
            margin: auto;
        }

        #ft-guanabas{
            display: block;
            margin: auto;
        }

        h3{
            font-size: 1.5em;
            background-color: whitesmoke;
            border-radius: 25px;
            max-width: 300px;
            margin: auto;
        }

        div{
            position: relative;
            left: 100px;
        }

        section{
            background-color: rgb(248, 159, 174);
            padding: 10px;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Minhas Redes Socias</h1>
        <h2>Quem sou Eu?</h2>
        <img id="ft-guanabas" src="foto-perfil-guanabara.png" alt="foto de perfil">
        <p>Lorem ipsum dolor <strong>sit amet consectetur</strong> adipisicing elit. Distinctio, praesentium! <br> Quod debitis ipsum ad sequi molestiae magni sunt cum quia voluptatem, dolores aliquid error qui tempore voluptate, eligendi dolore hic!</p>
        <section>
            <h3>Como falar comigo?</h3>
            <div>
                <ul type="disc">
                    <li><img src="icone-youtube.png" alt="icone do youtube"><a href="https://youtube.com/cursoemvideo" target="_blank">/cursoemvideo</a> - Se inscreve lá no meu canal no Youtube</li>
                    <li><img src="icone-github.png" alt="icone do github"> <a href="https://github.com/gustavoguanabara" target="_blank">/gustavoguanabara</a> - Acessa meu repositório público  no GitHub</li>
                    <li><img src="icone-instagram.png" alt="icone instagram"> <a href="https://instagram.com/gustavoguanabara" target="_blank">/gustavoguanabara</a> - Me segue lá no Instagram</li>
                    <li><img src="icone-linkedin.png" alt="icone linkedin"> <a href="https://linkedin.com/guanabara">/guanabara</a> - Me adiciona lá no Linkedin</li>
                    <li><img src="icone-twitter.png" alt="icone twitter"> <a href="https://twitter.com/guanabara" target="_blank">/guanabara</a> - Me segue lá no Twitter </li>
                    <li><img src="icone-facebook.png" alt="icone facebook"> <a href="https://facebook.com/gustavoguanabara" target="_blank" >/gustavoguanabara</a> - Me acompanha lá no facebook</li>
            </div>
            </ul>
        </section>
    </main>
</body>
</html>