<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }

        main{
            max-width: 1000px; ;
            display: block;
            margin: auto;
        }

        h1{
            font-variant: small-caps;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: cornflowerblue;
            text-align: center;
            background-color: whitesmoke;
            border: 2px solid black;
            padding: 10px;
            max-width:600px;
            margin: auto;
            text-decoration: underline;
            text-shadow: 1px 1px 0px black;
            border-radius: 20px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.842) ;
            margin-top: 15px;
            font-size: 2.3em;
        }

        p{
            text-align: center;
            font-size: 1.2em;
            margin-top: 30px;
            color: whitesmoke;
            text-shadow: 1px 1px black;
        }

        div{
            width: 470px;
            margin: auto;
        }
       
    </style>
    <title>Mapa Mundi</title>
    
</head>
<body>
     <main>
    <h1>Desafio do Mapa</h1>

    <p>Agora Chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linha.</p>

    <div>
        <img src="imagens/mapa03.png" alt="">
        <img src="imagens/mapa07.png" alt="">
        <img src="imagens/mapa05.png" alt="">
        <br>
        <img src="imagens/mapa09.png" alt="">
        <img src="imagens/mapa01.png" alt="">
        <img src="imagens/mapa08.png" alt="">
        <br>
        <img src="imagens/mapa06.png" alt="">
        <img src="imagens/mapa02.png" alt="">
        <img src="imagens/mapa04.png" alt="">
    </div>
    </main>
</body>
</html>