<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>

    <style>
        body{
            background-image:linear-gradient(to bottom, black, gray, yellow, whitesmoke) ;
            
        }

        h1,p{
            color:white ;
            font-family:  Arial, sans-serif;
            text-align: center;
            padding: 5px;
        }

        h1{
            background-color: goldenrod;
            border-radius: 20px;
            margin-top: 50px;
        }

        p{
            font-size: 1.1em;
        }

        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        main{
            margin: auto;
            max-width: 600px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Free Fire</h1>
        <p>O free fire é um jogo do tipo battle royale. Foi o game mais baixado do mundo por dois anos consecultivos!</p>
        <img src="/ex024/free fire.png" alt="img-free-fire">
    </main>
</body>
</html>