<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family: 'Deadly';
            src: url('fonts/Deadly Advance Italic.otf') format('opentype'), url('fonts/Deadly Advance Italic.ttf') format('truetype') ;
            font-weight: normal; 
            font-style: normal;
            

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - trutype-aat(Apple Advanced Typography)
            - svg
            */
        }

        @font-face {
                font-family: 'Barbarian';
                src: url('fonts/Barbarian.ttf') format('truetype');
            }

        p {
            font-family: 'Barbarian', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h1 {
            font-family: 'Deadly', Times, serif;
            font-size: 3em;
        }

        .title{
            font-family:'Rajdhani', sans-serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Berkshire Swash', sans-serif;
        }

    </style>
    <title>Fonte Externas</title>
</head>
<body>
    <h1>Título para testagem de uma fonte nova</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque necessitatibus repudiandae fuga obcaecati suscipit quisquam perferendis distinctio sunt reprehenderit eius ipsa est iure, iste officia qui, rerum quasi minus nobis.</p>

    <h2 class="title">Como escrever coisas bonitas</h2>

    <h3>Será que a fonte que escolhi será aplicada?</h3>
</body>
</html>