<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&display=swap');

       @font-face {
            font-family: 'Deadly';
            src: url('Deadly Advance Italic.otf') format('opentype'), url('Deadly Advance Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
                font-family: 'Barbarian';
                src: url('fonts/Barbarian.ttf') format('truetype');
            }

        body {
            font-family: 'Bershire Swash',sans-serif;
            font-size: 16px;
        
        }

        h1 {
            font-family:'Rajdhani', sans-serif;
            font-size: 3em;
        }

        p {
            font-family: 'Berkshire Swash', sans-serif;
            font-weight: normal;
            font-size: 1.2em;
        }    

        h2 {
            font-family: 'Berkshire Swash', sans-serif;
            font-size: 1.4em;
        }

        #music {
            font-family: 'Barbarian', sans-serif;
            font-size: 2.5em;
            font-style: oblique;
            font-weight: lighter;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título para ver fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat omnis labore inventore explicabo pariatur, deserunt illum voluptate nihil saepe iure unde magnam nesciunt ut quos maiores, esse quam, aut iste. </p>
    <h2>Subtítulo</h2>

    <h2 id="music">Ou zero dois eh a nossa suite-te-te-te</h2>
</body>
</html>