<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:  repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; /*imagem fixa, conteúdo rola*/
             /*imagem rola e conteúdo tbm */
             /*background-attachment: scroll;*/

             /* ordem shorthand
             color > image > position > repeat > [size] > attachement

              --background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed; --
             background-size, não funciona em shorthand por enquanto*/
        }

        main{
            background-color: white;
            border: 1px solid rgb(39, 163, 212);
            max-width: 400px;
            margin: auto;
            border-radius: 20px;
            padding: 10px;
        }

        h1{
            text-align: center;
            color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
        }

        p{
            font-family: Tahoma, sans-serif;
            line-height: 1.5em;
            text-indent: 20px;
            text-align: justify;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vel sapiente consectetur illo ut, ducimus consequatur itaque delectus aut inventore odit. Illum culpa atque quia! Fugiat recusandae esse fugit amet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis odit exercitationem, similique aliquam nobis vero suscipit ipsam nulla saepe ullam iure molestiae enim repellendus natus soluta! Enim, dicta? Cumque, laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nam beatae non temporibus dolor quae veniam corrupti facilis reprehenderit nostrum, commodi esse quas enim quaerat consectetur maxime cumque sunt rem! </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vel sapiente consectetur illo ut, ducimus consequatur itaque delectus aut inventore odit. Illum culpa atque quia! Fugiat recusandae esse fugit amet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis odit exercitationem, similique aliquam nobis vero suscipit ipsam nulla saepe ullam iure molestiae enim repellendus natus soluta! Enim, dicta? Cumque, laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nam beatae non temporibus dolor quae veniam corrupti facilis reprehenderit nostrum, commodi esse quas enim quaerat consectetur maxime cumque sunt rem! </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vel sapiente consectetur illo ut, ducimus consequatur itaque delectus aut inventore odit. Illum culpa atque quia! Fugiat recusandae esse fugit amet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis odit exercitationem, similique aliquam nobis vero suscipit ipsam nulla saepe ullam iure molestiae enim repellendus natus soluta! Enim, dicta? Cumque, laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nam beatae non temporibus dolor quae veniam corrupti facilis reprehenderit nostrum, commodi esse quas enim quaerat consectetur maxime cumque sunt rem! </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vel sapiente consectetur illo ut, ducimus consequatur itaque delectus aut inventore odit. Illum culpa atque quia! Fugiat recusandae esse fugit amet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis odit exercitationem, similique aliquam nobis vero suscipit ipsam nulla saepe ullam iure molestiae enim repellendus natus soluta! Enim, dicta? Cumque, laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nam beatae non temporibus dolor quae veniam corrupti facilis reprehenderit nostrum, commodi esse quas enim quaerat consectetur maxime cumque sunt rem! </p>
    </main>
</body>
</html>