<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização imagem de fundo</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*url externa. Se o autor tira do ar a imagem, ela deixa de aparecer no meu site*/ 
            background-size: 100px 100px;
            background-repeat: repeat-y; /*imagem se repete verticalmete apenas em uma lcoluna*/
            /*background-repeat: repeat-x; imagem se repete horizontamente apenas em uma linha*/
            /*background-repeat: repeat; imagem se repete na tela inteira*/
            /*background-repeat: no-repeat; imagem não se repete */
        }
    </style>
</head>
<body>
    
</body>
</html>