<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>

        :root{
            --cor1: crimson;
            --cor2: cornflowerblue;
        }
        *{
            padding: 0;
            margin:0;
        }

        main{
            width: 550px;
            background-color: burlywood;
            height: 90vh;
            margin: auto;
            border-radius: 50%;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px;
            background-color: gray;
        }
        table{
            border-collapse: collapse;
            background-color: darkcyan;
            width: 400px;
            margin: auto;
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        h1,p{
            text-align: center;
            padding: 5px;
        }

        h1{
            padding-top: 70px;
            color: var(--cor1);
        }

        p{
            margin-bottom: 20px;
            color: var(--cor2);
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Este é o desafio 2!</h1>
        <p>Dessa vez o professor pegou pesado :(</p>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
        
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </table>
    </main>
</body>
</html>