<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 do Guanabara</title>
    <style>

        body{
            background-image: url(../ex022/imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            padding: 10px;
            color: goldenrod;
        }

        table{
            border-collapse: collapse;
            width: 350px;
            margin: auto;
            background-color: rgba(180, 240, 90, 0.801);
        }

        td{
            border: 1px solid chartreuse;
            text-align: center;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Este é o desafio 1!</h1>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>