<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - colgroup</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse:collapse ;
            width: 600px;
            margin: auto;
        }

        th,td{
            border: 1px solid black;
            padding: 5px;
            color: whitesmoke;
        }

        th{
            text-align: center;
        }
        h1{
            text-align: center;
            color: cadetblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            text-shadow: 2px 2px 0px rgb(245, 239, 228);
        }

        caption{
            position: relative;
            bottom: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 7px;
            font-size: 1em;
            background-color: gray;
            color: purple;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 150px;
            margin: auto;
        }

        .col1{
            background-color: chartreuse;
        }

        .col2{
            background-color: cornflowerblue;
        }

        .col3{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

        <colgroup>
        <col class="col1">
        <col class="col2" span="2"> <!--Este é o número de colunas que eu selecionei -->
        <col class="col3">
    </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claúdio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>

            
        </tbody>
    </table>
</body>
</html>