<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            padding-left: 10px;
        }
        table{
            width: 600px;
            margin-left: 20px;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        td:nth-child(even){
            background-color: rgb(165, 164, 164);
        }

        .col-1{
            background-color: rgba(255, 192, 203, 0.87);
            color: whitesmoke;
        }

        h1{
            text-align: center;
            color: darkturquoise;
            text-shadow: 2px 2px black;
        }

        #container{
            overflow-x:auto; /*overflow - transbordar, quando a tabela for maior que a largura da tela vai aparecer uma barra de rolagem horizontamente(eixo x) Eixo x e y, sรณ lembrar do plano cartesiano.*/
        }

        caption{
            color: cornflowerblue;
            font-size: 1.4em;
            padding: 10px;
            text-shadow: 1px 1px black;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela Responsiva </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id unde facilis debitis labore aut perferendis quis eius reprehenderit eos tempora autem animi commodi nihil qui ad maiores, sit, voluptatum dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, minima illum. Recusandae veritatis esse ex quam, voluptatum maiores quia molestiae deserunt quod similique dignissimos placeat! Voluptate, fuga inventore. Repellendus, possimus.</p>

    <div id="container">
        <table>
            <colgroup>
            <col class="col-1"></colgroup>
            <caption>Tabela de Produtos</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40ยบ</td>
                    <td>01</td>
                    <td>02</td>
                    <td>04</td>
                    <td>08</td>
                    <td>16</td>
                    <td>32</td>
                    <td>64</td>
                    <td>128</td>
                    <td>256</td>
                    <td>512</td>
                    <td>1024</td>
                    <td>2048</td>
                </tr>
                <tr>
                    <td>Ar Cond</td>
                    <td>02</td>
                    <td>04</td>
                    <td>08</td>
                    <td>16</td>
                    <td>32</td>
                    <td>64</td>
                    <td>128</td>
                    <td>256</td>
                    <td>512</td>
                    <td>1024</td>
                    <td>2048</td>
                    <td>4096</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>01</td>
                    <td>02</td>
                    <td>04</td>
                    <td>08</td>
                    <td>16</td>
                    <td>32</td>
                    <td>64</td>
                    <td>128</td>
                    <td>256</td>
                    <td>512</td>
                    <td>1024</td>
                    <td>2048</td>
                </tr>
                <tr>
                    <td>PlayStation</td>
                    <td>01</td>
                    <td>02</td>
                    <td>04</td>
                    <td>08</td>
                    <td>16</td>
                    <td>32</td>
                    <td>64</td>
                    <td>128</td>
                    <td>256</td>
                    <td>512</td>
                    <td>1024</td>
                    <td>2048</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>01</td>
                    <td>02</td>
                    <td>04</td>
                    <td>08</td>
                    <td>16</td>
                    <td>32</td>
                    <td>64</td>
                    <td>128</td>
                    <td>256</td>
                    <td>512</td>
                    <td>1024</td>
                    <td>2048</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>05</td>
                    <td>10</td>
                    <td>20</td>
                    <td>40</td>
                    <td>80</td>
                    <td>160</td>
                    <td>320</td>
                    <td>640</td>
                    <td>1280</td>
                    <td>2560</td>
                    <td>5120</td>
                    <td>10240</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>01</td>
                    <td>02</td>
                    <td>04</td>
                    <td>08</td>
                    <td>16</td>
                    <td>32</td>
                    <td>64</td>
                    <td>128</td>
                    <td>256</td>
                    <td>512</td>
                    <td>1024</td>
                    <td>2048</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>