<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{
           
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: chartreuse;
            font-size: 3em;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 2em;
            color: whitesmoke;
        }

        main{
            width:800px;
            margin: auto;
            background-color: grey;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando iframes</h1>
        <p>O site do <iframe src="https://www.cursoemvideo.com" frameborder="0"></iframe> permite o iframe </p> <br> <br>
        <p>Porém o site do  <iframe src="https://www.google.com" frameborder="0"></iframe> google não permite o iframe por questão de segurança</p> <br> <br>
        <p>E o site do Terra? <iframe src="https://www.terra.com" frameborder="1"></iframe> Conseguimos navegar por um iframe</p> <br> <br>
        <p>Iframe aleatório <iframe src="https://iftm.edu.br/" frameborder="2" style="border:red";></iframe></p>
    </main>    
</body>
</html>